APP_ENV=local
APP_DEBUG=true
APP_KEY=YOURSECRETKEYGOESHERE
APP_TIMEZONE=America/Chicago

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=YOURDB
DB_USERNAME=YOURDBUSERNAME
DB_PASSWORD=YOURDBPASSWORD

; The Github API requires a valid User Agent. Use the name of this repo, here
GITHUB_USER_AGENT=innerbot/ghp3
; For a higher rate-limit for faster updates via API, create and paste an OAuth Personal Access Token Here
; To Create one, visit: https://github.com/settings/tokens
GITHUB_OAUTH_PERSONAL_ACCESS_TOKEN=YOUROAUTHACCESSTOKEN

CACHE_DRIVER=file
QUEUE_DRIVER=sync
